<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>🎀Senpai WWE</title>
    <link href="https://senpai0523.github.io/back/favicon.png" rel="shortcut icon">
    <link href="//vjs.zencdn.net/8.10.0/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
        .video-js .vjs-tech {
            margin: auto;
            position: relative !important;
        }
        .main{
            width: 960px;
            margin: auto;
            color:white;font-size:25px;
        }
        .lang{
            font-size:17px;
            text-align: center;
        }
        .wangpan{
            line-height: 60px;
            font-size:27px;
            text-align: center;
            color: rgb(0, 149, 255);
        }
        .music{
            line-height: 50px;
            font-size:21px;
            text-align: center;
            color: rgb(255, 213, 0);
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body">
    <div class="main">
        <p>【直播】WWE WrestleMania 40 Day1 摔角狂热40 第1天 2024/04/07 07:00</p>
        <div>
            <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"
                data-setup='{}' style='width:100%;height:100%'>
                <source id="source"
                    src=""
                    type="application/x-mpegURL">
                </source>
            </video>

            <div class="lang">
                <span>选择语言：</span>
                <select class="select">
                    <option value="1">1080P 中文解说</option>
                    <option value="2">1080P 英文解说</option>
                </select>
            </div>
        </div>
    </div>
<hr>
<div align="center">
    <a href="https://music.163.com/#/user/home?id=532031897"target="_blank" class="music">我的网易云</a>
</div>
</body>
<script>
    let myVideo = null;
    window.onload = function () {
        myVideo = videojs('myVideo', {
            controls: true,
            bigPlayButton: true,
            textTrackDisplay: false,
            posterImage: false,
            errorDisplay: false,
        })
        changeVideo(videoData.url1)
    }
    let videoData = {
        url1: '',
        url2: '',
    }

    let changeVideo = function (vdoSrc) {
        if (/\.m3u8$/.test(vdoSrc)) {
            myVideo.src({
                src: vdoSrc,
                type: 'application/x-mpegURL'
            })
        } else {
            myVideo.src(vdoSrc)
        }
        myVideo.load();
        myVideo.play();
    }
    $('.select').on('change', function () {
        let val = $(this).val();
        switch (val) {
            case '1': changeVideo(videoData.url1); break;
            case '2': changeVideo(videoData.url2); break;
            default: changeVideo(videoData.url3);
        }   <!--丨-->
    })
</script>
</html>